# FollowMe

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/followme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/followme/: AppViewModelProvider.kt  FollowMe.kt  InventoryApplication.kt  LoginFlowApp.kt  MainActivity.kt
app/src/main/java/com/followme/app/: PostOffice.kt
app/src/main/java/com/followme/componentes/: CriarConta_Login_Componentes.kt  Home_Componentes.kt  Politica_Termos_Componentes.kt
app/src/main/java/com/followme/components/: AppComponents.kt
app/src/main/java/com/followme/data/: AppContainer.kt  AppDao.kt  AppDatabase.kt  AppRepository.kt  OfflineRepository.kt
app/src/main/java/com/followme/data/criarconta/: CriarContaUIEvent.kt  CriarContaUIState.kt  CriarContaViewModel.kt  CriarConta_componentes.kt
app/src/main/java/com/followme/data/dataBase/: AppContainer.kt  Consulta.kt  DataBaseDao.kt  DataBaseRepository.kt  FollowMeDatabase.kt  Medicamento.kt  OfflineRepository.kt  SinaisVitais.kt  Utilizador.kt
app/src/main/java/com/followme/data/entidades/: Consulta.kt  Medicamento.kt  SinaisVitais.kt  Utilizador.kt
app/src/main/java/com/followme/data/historicomedico/: DatePickerConsulta.kt  Especialidade.kt  HistoricoMedicoViewModel.kt  Hospital.kt  MenuEspecialidade.kt  MenuHospital.kt  ValidarConsulta.kt
app/src/main/java/com/followme/data/historicomedico/consulta/: consultaViewModel.kt
app/src/main/java/com/followme/data/home/: HomeUIEvent.kt  HomeUIState.kt  HomeViewModel.kt  Home_componentes.kt  NavigationItem.kt
app/src/main/java/com/followme/data/login/: LoginUIEvent.kt  LoginUIState.kt  LoginViewModel.kt  Login_Componentes.kt
app/src/main/java/com/followme/data/medicacao/: DatePicker.kt  DatePickerMedicacao.kt  Frequencias.kt  MedicacaoViewModel.kt  MenuFrequencias.kt  MenuTempoDia.kt  TempoDia.kt  ValidarMedicacao.kt
app/src/main/java/com/followme/data/medicacao/medicamento/: medicamentoViewModel.kt
app/src/main/java/com/followme/data/politica/: Componentes_Politica.kt
app/src/main/java/com/followme/data/regras/: Validator.kt
app/src/main/java/com/followme/data/sinaisvitais/: SinaisVitaisViewModel.kt
app/src/main/java/com/followme/data/utilizadores/: UtilizadorViewModel.kt  UtilizadoresViewModel.kt  ValidarUtilizador.kt
app/src/main/java/com/followme/di/: AppContainer.kt  AppInstanceLaucher.kt  InventoryApplication.kt  ViewModelFactory.kt
app/src/main/java/com/followme/navigation/: Navegacao.kt
app/src/main/java/com/followme/screens/: AdicionarConsulta.kt  AdicionarMedicamento.kt  AdicionarUtilizador.kt  CriarConta.kt  Definicoes.kt  EditarConsulta.kt  EditarMedicamento.kt  EditarUtilizador.kt  HistoricoMedico.kt  Home.kt  Info.kt  Login.kt  Medicacao.kt  PoliticaPrivacidade.kt  SinaisVitais.kt  TermosCondicoes.kt  Utilizadores.kt
app/src/main/java/com/followme/ui/navegacao/: NavController.kt  NavGraph.kt
app/src/main/java/com/followme/ui/screens/autenticacao/componentes/: CriarConta_Login_Componentes.kt
app/src/main/java/com/followme/ui/screens/autenticacao/criarconta/: CriarConta.kt  CriarContaViewModel.kt
app/src/main/java/com/followme/ui/screens/autenticacao/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/followme/ui/screens/autenticacao/validar/: ValidarDados.kt
app/src/main/java/com/followme/ui/screens/historico_medico/: HistoricoMedico.kt  HistoricoMedicoViewModel.kt
app/src/main/java/com/followme/ui/screens/historico_medico/consulta/: AdicionarConsulta.kt  ConsultaViewModel.kt  EditarConsulta.kt
app/src/main/java/com/followme/ui/screens/historico_medico/consulta/componentes/: DatePickerConsulta.kt
app/src/main/java/com/followme/ui/screens/historico_medico/consulta/entidades/: Especialidade.kt  Hospital.kt
app/src/main/java/com/followme/ui/screens/historico_medico/consulta/validar/: ValidarConsulta.kt
app/src/main/java/com/followme/ui/screens/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/followme/ui/screens/home/componentes/: Home_Componentes.kt
app/src/main/java/com/followme/ui/screens/home/entidades/: NavigationItem.kt
app/src/main/java/com/followme/ui/screens/medicacao/: Medicacao.kt  MedicacaoViewModel.kt
app/src/main/java/com/followme/ui/screens/medicacao/medicamento/: AdicionarMedicamento.kt  EditarMedicamento.kt  MedicamentoViewModel.kt
app/src/main/java/com/followme/ui/screens/medicacao/medicamento/componentes/: DatePickerMedicacao.kt
app/src/main/java/com/followme/ui/screens/medicacao/medicamento/entidades/: Frequencias.kt  TempoDia.kt
app/src/main/java/com/followme/ui/screens/medicacao/medicamento/validar/: ValidarMedicacao.kt
app/src/main/java/com/followme/ui/screens/politica_privacidade/: PoliticaPrivacidade.kt  TermosCondicoes.kt
app/src/main/java/com/followme/ui/screens/politica_privacidade/componentes/: Politica_Termos_Componentes.kt
app/src/main/java/com/followme/ui/screens/sinais_vitais/: SinaisVitais.kt  SinaisVitaisViewModel.kt
app/src/main/java/com/followme/ui/screens/utilizadores/: Utilizadores.kt  UtilizadoresViewModel.kt
app/src/main/java/com/followme/ui/screens/utilizadores/utilizador/: AdicionarUtilizador.kt  EditarUtilizador.kt  UtilizadorViewModel.kt
app/src/main/java/com/followme/ui/screens/utilizadores/validar/: ValidarUtilizador.kt
app/src/main/java/com/followme/ui/screens/utils/: Definicoes.kt  Info.kt
app/src/main/java/com/followme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/followme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
